
/*
Theme Name: GOV BD THEME
Theme URI:#
Author: Sabbir Ornob
Author URI: https://github.com/codewithsabbir
Description: Our default theme for 2020 is designed to take full advantage of the flexibility of the block editor. Organizations and businesses have the ability to create dynamic landing pages with endless layouts using the group and column blocks. The centered content column and fine-tuned typography also makes it perfect for traditional blogs. Complete editor styles give you a good idea of what your content will look like, even before you publish. You can give your site a personal touch by changing the background colors and the accent color in the Customizer. The colors of all elements on your site are automatically calculated based on the colors you pick, ensuring a high, accessible color contrast for your visitors.
Tags: blog, one-column, custom-background, custom-colors, custom-logo, custom-menu, editor-style, featured-images, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, block-styles, wide-blocks, accessibility-ready
Version: 1.3
Requires at least: 5.0
Tested up to: 5.4
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: govbd
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: url(./assets/images/bg_main.gif) center center no-repeat;
}


/* HEADER PART START */
.cont{
    width: 1024px;
    margin: 0 auto;
    padding: 0 12px;
}
header{
    background-color: purple;
    height: 30px;
    border-bottom: 1px solid red;
    color: aliceblue;
    font-size: 12px;
}
.header_right{
    display: flex;
    justify-content: end;
    line-height: 25px;
}

.header_left{
    line-height: 25px;
}

.header_right p{
    padding-right: 10px;
}
.header_right a{
    padding-right: 10px;
    text-decoration: none;
    color: aliceblue;
    padding-left: 10px;
}

.logo{
    height: 110px;
}
.logo_left{
    line-height: 110px;
}
.logo_search input{
    border: 1px solid #ddd;
    width: 65%;
    padding: 5px;
    font-size: 12px;
    border-radius: 20px;
}
.logo_search{
    padding-top:45px;
}

button{
    border: 1px solid rgba(51, 51, 51, 0.411);
    border-radius: 5px;
    padding:2px;
    font-size: 13px;
}
.logo_right{
    padding: 30px;
}


.logo1{
    border-right: 1px solid #000;
   padding-right: 5px;
   margin-right: 10px;
   height: 50px;
}

.logo2{
    height: 30px;
}
.logo2 p{
    font-size: 13px;
    margin: 0;
}
.logo2 p{
    color: #683091;
}
/* HEADER PART END */


/* NAV BAR PART START  */
.menu_1 a{
text-decoration: none;
padding-right: 15px;
color: #000;
border-right: 1px solid #00000029;
}
.s_menu{
    background:#efefef;
}
.navbar-nav {
    padding: 10px 0;
}
/* NAV BAR PART END */

/* HERO PART START */
.banner {
    border: 2px solid red;
    padding: 10px;
}
.carousel-item img {
    width: 850px;
    height: 300px;
}
.slider img{
    padding: 10px 0;
    width: 100%;
}

.tab-1 a{
    display: block;
    text-align: center;
    color: green;
    text-decoration: none;
    padding: 7px;
    font-size: 12px;
} 

.news h4{
    color: purple;
}
.news ul {
    list-style-type: none;
}
.news ul li a{
    text-decoration: none;
    color: #000;
    font-size: 12px;
}
.news ul li a:hover{
    color: #70bf42;
}

.btn button{
    background-color: #333;

}
.btn button a{
    color: #fff;
    text-decoration: none;

}
.btn button a:hover{
    color: #333;
    background-color: #fff;
}
h5{
    background-color: #70bf42;
}
h6{
    background-color: green;
    padding: 5px;
    font-size: 8px;
    color:#fff;
}
/* HERO PART END */


/*===== Footer Sectiob Start ========= */

.fb_left ul li a {
    font-size: 12px;
}

.copy-right-text{
    font-size: 12px;
    padding-left: 20px;
}

.fb_right p{
    font-size: 12px;
}
/*===== Footer Sectiob End ========= */